{
  "ConnectionStrings": {
    "Server=./;Database=master;User" "Id=SA;Password=Devilragepjkl@2255;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
